DB_HOST_SOURCE=
DB_PORT_SOURCE=3306
DB_USER_SOURCE=
DB_PASSWORD_SOURCE=
DB_DATABASE_SOURCE=

DB_HOST_TARGET=localhost
DB_PORT_TARGET=3306
DB_USER_TARGET=root
DB_PASSWORD_TARGET=root
DB_DATABASE_TARGET=bd_newtec

ENABLE_MIGRATE=TRUE
